<!DOCTYPE HTML>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title> 윤수정 </title>
        <style>
            body {
                height: 100%;
                font-family: "Open Sans", sans-serif; color: black
            }

            header{
                font-size: 15px; color: blue; slateblue; width: 800px; border: 6px solid yellow;
            }

            nav{
                width: 800px; border: 6px solid yellow;

            }

            section {
                width: 800px; border: 6px solid orange;
            }

            footer {
                width: 800px; border: 6px solid green;
            }

            h2{
                font-size: 20px; color: red;
            }

            p {
                font-size: 15px;
                color: black;
                line-height: 2;
            }

            img {
                max-width: 100%
            }
        </style>
    </head>

    <body>
        <header>
            <h1> 윤수정 </h1>
        </header>

        <nav>
            <a href="#hana">One</a>
            <a href="#dul">Two</a>
            <a href="#set">Three</a>
            <a href="#more">Four</a>
        </nav>

        <section>
            <h2 id="hana"> 나의 플레이리스트 </h2>
            <ul>
                <li> 크러쉬 - 놓아줘(feat.태연) </li>
                <li> Chancellor 외 5명 - Automatic </li>
                <li> H.E.R. - Damage </li>
                <li> BLACKPINK - Bet You Wanna (feat.Cardi B) </li>
                <li> John Splithoff - Make It Happen </li>
                <li> The BLANK Shop - We Are All Muse (feat.Yerin Baek) </li>
                <li> 이하이 - HOLO </li>
            </ul>
        
            <h2 id="dul"> 나의 목표/취미/경험 </h2>
            <div> 목표가 있는 어른되기(30%) <progress max = "100" value = "30"></progress><br>
                  공연 보러 다니기(70%) <progress max = "100" value = "70"></progress><br>
                  직접 돈 벌어보기(50%) <progress max = "100" value = "50"></progress><br>
            </div>

            <h2 id="set"> 나의 일상 </h2>
            <details open><summary>망고랑 놀기</summary>
            <p>망고는 저의 반려동물 이름이며, 저희는 거의 24시간 붙어있습니다. </p></details>

        </section>

        <footer>
            <p>
                <img src = "https://www.sungshin.ac.kr/sites/main_kor/images/contents/ui-sym-ico01.png"
                alt = "성신여대"><br>
                이 페이지는 <strong>윤수정</strong>에 의해 만들어졌습니다.
                더 자세히 알고 싶으시면 <a href="https://www.sungshin.ac.kr/sites/main_kor/main.jsp"> 공식 홈페이지</a>를 방문해주세요.
            </p>     
        </footer>
    </body>

</html>